{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "strictNullChecks": true,
    "esModuleInterop": true
  }
}
